VITE_FIREBASE_API_KEY=AIzaSyDrzgSwRAy62kp383EjGRO7aLul9L6Rf5Q
VITE_FIREBASE_AUTH_DOMAIN=dappy-sw-ai-hack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dappy-sw-ai-hack
VITE_FIREBASE_STORAGE_BUCKET=dappy-sw-ai-hack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950063138268
VITE_FIREBASE_APP_ID=1:950063138268:web:a7ad230d1a143aa2457b19
VITE_FIREBASE_DATABASE_URL=https://dappy-sw-ai-hack-default-rtdb.firebaseio.com